
QWidget
{
	background-color: #91ACF2;
	font-family: "Fira Sans";
	font-size: 16px;
}
QCheckBox::indicator:!checked
{
	background-color: white;
}

QComboBox
{
	color: black;
}

QPushButton#forwardBtn,
QPushButton#backwardBtn,
QPushButton#playButton,
QPushButton#playBackButton,
QPushButton#playForwardButton
{
	background-color: #91ACF2;
	color: black;
	font-family: "DynaPuff";
	font-size: 24px;
}

QPushButton:disabled,
QPushButton#playBackButton:disabled,
QPushButton#playForwardButton:disabled,
QPushButton#backwardBtn:disabled,
QPushButton#forwardBtn:disabled
{
	color: rgba(0, 0, 0, 0.437);
}

/* Regular Tile */
QLabel[text]#Tile
{
	background-color: #91ACF2;
}
/* EMPTY Tile --- Highlighted */
QLabel#Tile
{
	background-color: #91acf2c9;
}

TileView
{
	font-family: "DynaPuff";
	font-size: 12px;
}

QScrollBar:horizontal
{
	height: 20px;
}

QScrollBar:vertical
{
	width: 20px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical
{
	background-color: rgb(97, 132, 245);
}

QScrollBar::add-line,
QScrollBar::sub-line
{
	background: transparent;
}

QScrollBar::handle:pressed
{
	background-color: rgba(97, 132, 245, 0.571);
}

QTextEdit
{
	font-family: "Fira Sans";
	font-weight: medium;
}
